<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/e6075b2cdc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: royalblue;
      }
      .gnb {
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
        a {
          display: block;
          font-size: 40px;
          color: #fff;
          margin: 10px 0;
          padding-left: 30px;
          transition: all 0.3s;
          position: relative;
          &::before {
            content: "\f054";
            font-family: fontawesome;
            font-size: 22px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
        &:hover a {
          opacity: 0.3;
        }
      }
      .gnb a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="#none">New Arrivals</a>
      <a href="#none">Summer Collection</a>
      <a href="#none">Winter Collection</a>
      <a href="#none">Special offers</a>
      <a href="#none">Trends</a>
    </div>
  </body>
</html>
