* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #eee;
  #container {
    width: 800px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    h1 {
      font-size: 25px;
      span {
        color: crimson;
      }
    }
    .pic {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 30px 0 20px;
      img {
        width: 100px;
        border-radius: 2%;
        filter: grayscale(1);
        cursor: pointer;
        transition: all 0.3s;
        &.active {
          border-radius: 50%;
          filter: grayscale(0);
        }
      }
    }
    .desc {
      .content {
        display: none;
        &.active {
          display: block;
        }
        p {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
