<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
      }
      fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 300px;
        padding: 18px;
      }
      label {
        color: turquoise;
        display: inline-block;
        width: 65px;
        text-align: right;
      }
      input {
        border: none;
        border-bottom: 1px solid #ddd;
        padding-left: 8px;
        transition: all 0.3s;
        &::placeholder {
          opacity: 1;
          transition: all 0.3s;
        }
        &:focus {
          outline: none;
          border-bottom: 1px solid turquoise;
          &::placeholder {
            opacity: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <form action="https://localhost:3000" method="get">
      <fieldset>
        <legend>학사정보 조회서비스</legend>
        <section>
          <label for="date"> 입학년도 </label>
          <input
            type="text"
            name="date"
            id="date"
            placeholder="년도월일 입력"
          />
        </section>
        <section>
          <label for="name"> 이름 </label
          ><input type="text" name="name" id="name" placeholder="본명 입력" />
        </section>
        <section>
          <label for="number"> 학번 </label
          ><input
            type="text"
            name="number"
            id="number"
            placeholder="총 8자리 숫자 입력"
          />
        </section>
        <section>
          <label for="major"> 학과 </label>
          <input type="text" name="major" id="major" placeholder="예) 의예과" />
        </section>
      </fieldset>
      <input type="submit" value="조회하기" />
    </form>
  </body>
</html>
