<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <title>Document</title>
    <!-- <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        main {
          width: 400px;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          text-align: center;
          button {
            margin-bottom: 20px;
          }
        }
      }
    </style> -->

    <!-- <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        .container {
          padding: 30px;
          border: 1px solid #ddd;
          border-radius: 8px;
          .topMenu {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            .saleImg {
              height: 180px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .formArea {
              height: 150px;
              form {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                ul {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  li {
                    label {
                      display: inline-block;
                      width: 70px;
                      font-size: 18px;
                    }
                    input[type="text"] {
                      display: inline-block;
                      width: 140px;
                      padding: 4px;
                      padding-left: 6px;
                      border: none;
                      border-bottom: 1px solid #ddd;
                      font-size: 18px;
                      &:focus {
                        outline: none;
                      }
                    }
                  }
                }
                input[type="button"] {
                  padding: 12px;
                  border: none;
                  border-radius: 8px;
                  cursor: pointer;
                  transition: all 0.3s;
                  &:hover {
                    color: #fff;
                    background: #e60000;
                    font-weight: bold;
                  }
                }
              }
            }
          }
          .bottomInfo {
            width: 100%;
            text-align: center;
          }
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <main>
      <button>나이 계산기</button>
      <div id="result"></div>
    </main> -->

    <!-- <main class="container">
      <section class="topMenu">
        <article class="saleImg">
          <img src="./img/sale.jpg" alt="slae" />
        </article>
        <article class="formArea">
          <form name="priceCalc" action="http://127.0.0.1:5500" method="get">
            <ul>
              <li>
                <label for="price">정가</label>
                <input type="text" name="price" id="price" /> 원
              </li>
              <li>
                <label for="rate">할인율</label>
                <input type="text" name="rate" id="rate" /> %
              </li>
            </ul>
            <input type="button" value="할인 가격 계산하기" />
          </form>
        </article>
      </section>
      <section class="bottomInfo">
        <p>
       
        </p>
      </section>
    </main> -->
  </body>
</html>
