<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime -->
    <script src="./anime.js"></script>
    <!-- custom js -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        background: brown;
        h1 {
          font-size: 50px;
          color: #fff;
        }
        ul {
          display: flex;
          width: 400px;
          flex-wrap: wrap;
          li {
            width: calc(100% / 9 - 4px);
            height: 30px;
            background: cornsilk;
            margin: 0 2px 2px;
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>You Can Do It!</h1>
      <ul>
        <!-- <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li> -->
      </ul>
    </section>
  </body>
</html>
