<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #0f0;
        display: flex;
        height: 300px;
        div {
          /* width: 200px;
          height: 200px; */
          margin: 10px;
          background: crimson;
          &:nth-child(1) {
            /* width: 500px; */
            /* flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 3; */
            /* flex: 1 3 100px; */
            flex: 1 1 auto;
          }
          &:nth-child(2) {
            flex-basis: 200px;
            flex-grow: 2;
            flex-shrink: 2;
            /*  width: 500px; */
          }
          &:nth-child(3) {
            flex-basis: 300px;
            flex-grow: 3;
            flex-shrink: 1;
            /* width: 500px; */
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
